delta0 7.43006737786345
delta1 0
asym 1
eta 0.5
alpha 1.5
beta 0.75
gamma 0.7
minact -5
theta 0
msac0 1
msac 2.21964413672686
h 0.7
h1 0
ppf 0
iota 1
misprob 1
misfac 1.00400293633567
refix 1.42502456842903
kappa0 0
kappa1 0
proc 1
decay 0.07
tau_l 1.2
tau_n 0.8
tau_ex 0.2
aord 30
cord 15
lord 12
nord 10
xord 20
ocshift 0
omn_fs1 0.8
omn_fs2 0.03
omn_sk1 0.8
omn_sk2 0.14
omn_frf1 0.8
omn_frf2 0.03
omn_brf1 0.8
omn_brf2 0.03
omn_rg1 0.8
omn_rg2 0.03
sre_fs1 2.4
sre_fs2 0.3
sre_sk1 2
sre_sk2 0.1
sre_frf1 2.5
sre_frf2 0.5
sre_brf1 -2.5
sre_brf2 -0.5
sre_rg1 0
sre_rg2 0
F 1.24742020428181
G 1
ans 0
mas 1.5
match_penalty -1.5
d 0.132472666479263
mu1 50
mu2 0
rfrac 0.955972356114497
iws 1
