delta0		7.23
delta1		0.0
asym		1.0
eta		0.5
alpha		1.5
beta		0.75
gamma		0.7
minact		-5.0
theta		0.000
msac0		1.000
msac		2.67
h		2.0
h1		0.000
ppf		0.000
iota		1.000
misprob		1.0
misfac		1.5
refix		0.7
kappa0		0.000
kappa1		0.000
proc		1.0
decay		0.07
tau_l		1.20
tau_n		0.80
tau_ex		0.20
aord		30.000
cord		15.000
lord		12.000
nord		10.000
xord		20.000
ocshift 	0.0
omn_fs1		0.8
omn_fs2		0.03
omn_sk1		0.8
omn_sk2		0.14
omn_frf1	0.8
omn_frf2	0.03
omn_brf1	0.8
omn_brf2	0.03
omn_rg1		0.8
omn_rg2		0.03
sre_fs1		2.4
sre_fs2		0.3
sre_sk1		2.0
sre_sk2		0.1
sre_frf1	2.5
sre_frf2	0.5
sre_brf1	-2.5
sre_brf2	-0.5
sre_rg1		-0.0
sre_rg2		-0.0
F	0.14
G	1.0
ans	0.0
mas	1.5
match_penalty	-1.5
d 0.5
mu1	0.0
mu2	1.0
rfrac 0.2
iws		1.0
